<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Button styles</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <div>
    <a class=".btn" class="pb" href="#">Primary button</a>
  </div>

  <div>
    <a class=".btn-subtle" class="sb" href="#">Subtle button</a>
  </div>

  <div>
    <a class=".btn-ghost" class="gb" href="#">Ghost button</a>
  </div>

  <div>
    <a class=".btn-warning" class="wb" href="#">Warning button</a>
  </div>

  <div>
    <a class=".btn" class=".btn-small" class="pbs" href="#">Primary button small</a>
  </div>

  <div>
    <a class=".btn-subtle" class=".btn-small" class="sbs" href="#">Subtle button small</a>
  </div>

  <div>
    <a class=".btn-ghost" class=".btn-small" class="gbs" href="#">Ghost button small</a>
  </div>

  <div>
    <a class=".btn-warning" class=".btn-small" class="wbs" href="#">Warning button small</a>
  </div>

  <div>
    <a class=".btn" class=".btn-big" class="pbb" href="#">Primary button big</a>
  </div>

  <div>
    <a class=".btn-subtle" class=".btn-big" class="sbb" href="#">Subtle button big</a>
  </div>

  <div>
    <a class=".btn-ghost" class=".btn-big" class="gbb" href="#">Ghost button big</a>
  </div>

  <div>
    <a class=".btn-warning" class=".btn-big" class="wbb" href="#">Warning button big</a>
  </div>

</body>
</html>
